evaluated: 2022-04-29T18:48:48Z
iterations: 100000
runtime: node v16.14.2 [linux-x64]

# scenarios

abstract_hierarchy:
[-] enolib (git) = 0.9906451900005341
[✓] enolib (git) = 1.3545888329967857
[-] js-yaml 4.1.0 = 2.1130163460001348
[-] toml 3.0.0 = 86.15874518997968
[-] toml-j0.4 1.1.1 = 5.836372074998915

content_heavy:
[-] enolib (git) = 0.6528849509954453
[✓] enolib (git) = 0.6214131169989705
[-] js-yaml 4.1.0 = 8.988973702996969
[-] toml 3.0.0 = 9945.709865099938
[-] toml-j0.4 1.1.1 = 322.45939718998966

invented_server_configuration:
[-] enolib (git) = 0.8622047730013728
[✓] enolib (git) = 1.2323724990040064
[-] js-yaml 4.1.0 = 2.477657805994153
[-] toml 3.0.0 = 155.78282979004084
[-] toml-j0.4 1.1.1 = 8.670540839001536

jekyll_post_example:
[-] enolib (git) = 0.5155324880033731
[✓] enolib (git) = 0.7463200320005416
[-] js-yaml 4.1.0 = 1.0681472110003234
[-] toml 3.0.0 = 204.9212373699993
[-] toml-j0.4 1.1.1 = 11.397456769995392

journey_route_data:
[-] enolib (git) = 2.3752881060019138
[✓] enolib (git) = 3.4902450180053712
[-] js-yaml 4.1.0 = 4.430680881999433
[-] toml 3.0.0 = 132.1450736500323
[-] toml-j0.4 1.1.1 = 13.877505913995206

yaml_invoice_example:
[-] enolib (git) = 2.071474564999342
[✓] enolib (git) = 3.3230939719974995
[-] js-yaml 4.1.0 = 3.144271203994751
[-] toml 3.0.0 = 75.22617781900614
[-] toml-j0.4 1.1.1 = 11.032221832998097
