# python

evaluated: 2019-01-13T11:13:26+00:00
iterations: 100000
runtime: CPython 3.6.7 [Linux-4.18.0-13-generic-x86_64-with-Ubuntu-18.10-cosmic]
    
## abstract_hierarchy

[-] enopy 0.9.2: 14.995753
[-] pyyaml (default) 3.13: 151.55684000000002
[-] pyyaml (libyaml) 3.13: 14.674642000000002
[-] qtoml 0.2.3: 39.652522999999995
[-] ruamel.yaml 0.15.85: 37.603176000000005
[-] toml 0.10.0: 18.51316399999999
[-] tomlkit 0.5.3: 147.21273000000025

## content_heavy

[-] enopy 0.9.2: 10.977048999999994
[-] pyyaml (default) 3.13: 1056.044299999999
[-] pyyaml (libyaml) 3.13: 13.11036200000001
[-] qtoml 0.2.3: 704.1199000000006
[-] ruamel.yaml 0.15.85: 22.36291699999998
[-] toml 0.10.0: 541.7574700000002
[-] tomlkit 0.5.3: 5931.5830000000005

## invented_server_configuration

[-] enopy 0.9.2: 18.504617999999994
[-] pyyaml (default) 3.13: 151.7231099999998
[-] pyyaml (libyaml) 3.13: 15.378749999999968
[-] qtoml 0.2.3: 57.57992899999999
[-] ruamel.yaml 0.15.85: 37.870138999999995
[-] toml 0.10.0: 28.007000000000005
[-] tomlkit 0.5.3: 303.89205999999945

## jekyll_post_example

[-] enopy 0.9.2: 6.091761999999903
[-] pyyaml (default) 3.13: 79.75350000000049
[-] pyyaml (libyaml) 3.13: 5.796571000000085
[-] qtoml 0.2.3: 32.804760999999985
[-] ruamel.yaml 0.15.85: 18.739742999999976
[-] toml 0.10.0: 22.87919899999997
[-] tomlkit 0.5.3: 187.4235299999998

## journey_route_data

[-] enopy 0.9.2: 28.923285999999962
[-] pyyaml (default) 3.13: 307.9343099999994
[-] pyyaml (libyaml) 3.13: 28.843561000000022
[-] qtoml 0.2.3: 88.57524000000012
[-] ruamel.yaml 0.15.85: 67.61910000000057
[-] toml 0.10.0: 44.57556499999998
[-] tomlkit 0.5.3: 404.81722000000104

## yaml_invoice_example

[-] enopy 0.9.2: 26.65473899999995
[-] pyyaml (default) 3.13: 217.09363000000053
[-] pyyaml (libyaml) 3.13: 21.566130000000044
[-] qtoml 0.2.3: 67.28177999999957
[-] ruamel.yaml 0.15.85: 55.466493000000014
[-] toml 0.10.0: 34.535123
[-] tomlkit 0.5.3: 298.8260600000001
