evaluated: 2019-03-31T16:06:22+00:00
iterations: 100000
runtime: CPython 3.6.7 [Linux-4.18.0-16-generic-x86_64-with-Ubuntu-18.10-cosmic]

# scenarios
    
abstract_hierarchy:
[-] enopy 0.9.2 = 21.912143
[-] pyyaml (default) 3.13 = 211.49387000000004
[-] pyyaml (libyaml) 3.13 = 22.242972999999992
[-] qtoml 0.2.3 = 55.59300400000001
[-] ruamel.yaml 0.15.85 = 52.052927999999994
[-] toml 0.10.0 = 29.87575700000002
[-] tomlkit 0.5.3 = 185.24170999999996

content_heavy:
[-] enopy 0.9.2 = 14.164614999999998
[-] pyyaml (default) 3.13 = 1392.1849000000009
[-] pyyaml (libyaml) 3.13 = 13.40730400000001
[-] qtoml 0.2.3 = 1102.4720000000002
[-] ruamel.yaml 0.15.85 = 23.85303700000003
[-] toml 0.10.0 = 987.2905600000001
[-] tomlkit 0.5.3 = 7624.436200000002

invented_server_configuration:
[-] enopy 0.9.2 = 25.66581400000001
[-] pyyaml (default) 3.13 = 208.5515300000003
[-] pyyaml (libyaml) 3.13 = 22.392239000000018
[-] qtoml 0.2.3 = 79.97000400000002
[-] ruamel.yaml 0.15.85 = 52.138082000000054
[-] toml 0.10.0 = 45.217340000000036
[-] tomlkit 0.5.3 = 392.1025099999997

jekyll_post_example:
[-] enopy 0.9.2 = 8.702290999999946
[-] pyyaml (default) 3.13 = 107.06274000000008
[-] pyyaml (libyaml) 3.13 = 8.28883099999996
[-] qtoml 0.2.3 = 49.40707700000007
[-] ruamel.yaml 0.15.85 = 22.732669999999985
[-] toml 0.10.0 = 38.21458300000006
[-] tomlkit 0.5.3 = 240.61104999999998

journey_route_data:
[-] enopy 0.9.2 = 47.962301000000025
[-] pyyaml (default) 3.13 = 421.3979900000004
[-] pyyaml (libyaml) 3.13 = 43.58970799999997
[-] qtoml 0.2.3 = 122.74989999999889
[-] ruamel.yaml 0.15.85 = 96.30587999999989
[-] toml 0.10.0 = 76.50920499999984
[-] tomlkit 0.5.3 = 512.7512499999989

yaml_invoice_example:
[-] enopy 0.9.2 = 37.006035999999995
[-] pyyaml (default) 3.13 = 296.00312999999915
[-] pyyaml (libyaml) 3.13 = 31.491831000000047
[-] qtoml 0.2.3 = 92.11148999999978
[-] ruamel.yaml 0.15.85 = 76.26825400000007
[-] toml 0.10.0 = 53.852591000000075
[-] tomlkit 0.5.3 = 365.22756999999956
