# python

iterations: 100000
evaluated: 2019-01-06 18:48:43.172912

## abstract_hierarchy

enopy 0.9.2: 15.189385
pyyaml 3.13: 154.19289
ruamel.yaml 0.15.83: 37.89758

## content_heavy

enopy 0.9.2: 10.976675
pyyaml 3.13: 1086.2291999999998
ruamel.yaml 0.15.83: 22.313689999999994

## invented_server_configuration

enopy 0.9.2: 18.808216000000016
pyyaml 3.13: 154.55018999999993
ruamel.yaml 0.15.83: 38.31436499999998

## jekyll_post_example

enopy 0.9.2: 6.199433999999997
pyyaml 3.13: 80.41978
ruamel.yaml 0.15.83: 18.653426999999994

## journey_route_data

enopy 0.9.2: 29.06141600000001
pyyaml 3.13: 312.80468000000013
ruamel.yaml 0.15.83: 68.09456

## yaml_invoice_example

enopy 0.9.2: 26.55776099999997
pyyaml 3.13: 220.6099499999999
ruamel.yaml 0.15.83: 55.503124000000014
