evaluated: 2019-03-31T17:43:17+00:00
iterations: 100000
runtime: CPython 3.6.7 [Linux-4.18.0-16-generic-x86_64-with-Ubuntu-18.10-cosmic]

# scenarios
    
abstract_hierarchy:
[-] enolib 0.4.0 = 14.40344
[-] pyyaml (FullLoader) 5.1 = 209.50952999999998
[-] pyyaml (CLoader) 5.1 = 21.668594
[-] qtoml 0.2.4 = 53.912535999999996
[-] ruamel.yaml 0.15.89 = 50.703293
[-] toml 0.10.0 = 29.299431999999996
[-] tomlkit 0.5.3 = 183.93149999999991

content_heavy:
[-] enolib 0.4.0 = 10.732727000000011
[-] pyyaml (FullLoader) 5.1 = 1384.6408999999994
[-] pyyaml (CLoader) 5.1 = 13.573429000000004
[-] qtoml 0.2.4 = 1090.6285000000025
[-] ruamel.yaml 0.15.89 = 23.44841200000002
[-] toml 0.10.0 = 938.1248099999999
[-] tomlkit 0.5.3 = 7521.254899999996

invented_server_configuration:
[-] enolib 0.4.0 = 14.392706999999973
[-] pyyaml (FullLoader) 5.1 = 206.11828000000003
[-] pyyaml (CLoader) 5.1 = 22.75300900000002
[-] qtoml 0.2.4 = 80.22704300000004
[-] ruamel.yaml 0.15.89 = 51.900397999999996
[-] toml 0.10.0 = 44.88079199999993
[-] tomlkit 0.5.3 = 397.72207000000094

jekyll_post_example:
[-] enolib 0.4.0 = 6.404452000000106
[-] pyyaml (FullLoader) 5.1 = 105.73317999999972
[-] pyyaml (CLoader) 5.1 = 8.458226999999965
[-] qtoml 0.2.4 = 49.04460400000005
[-] ruamel.yaml 0.15.89 = 23.144476999999938
[-] toml 0.10.0 = 38.87669000000005
[-] tomlkit 0.5.3 = 242.36781000000065

journey_route_data:
[-] enolib 0.4.0 = 35.88946299999998
[-] pyyaml (FullLoader) 5.1 = 419.6468100000004
[-] pyyaml (CLoader) 5.1 = 43.58529199999998
[-] qtoml 0.2.4 = 122.09062000000017
[-] ruamel.yaml 0.15.89 = 95.30304000000001
[-] toml 0.10.0 = 76.11981800000012
[-] tomlkit 0.5.3 = 513.0590299999994

yaml_invoice_example:
[-] enolib 0.4.0 = 23.72160400000007
[-] pyyaml (FullLoader) 5.1 = 294.1038800000001
[-] pyyaml (CLoader) 5.1 = 31.90371499999992
[-] qtoml 0.2.4 = 92.22479000000021
[-] ruamel.yaml 0.15.89 = 75.72367099999997
[-] toml 0.10.0 = 54.32216900000003
[-] tomlkit 0.5.3 = 367.0285100000001
