# python

iterations: 100000
evaluated: 2018-07-03 20:57:02.836285

## abstract_hierarchy

enopy 0.4.1: 16.963272
pyyaml 3.12: 187.82511999999997
ruamel.yaml 0.15.42: 27.558198999999995

## content_heavy

enopy 0.4.1: 11.696066000000002
pyyaml 3.12: 1287.8514999999993
ruamel.yaml 0.15.42: 19.447806999999997

## invented_server_configuration

enopy 0.4.1: 20.746670999999992
pyyaml 3.12: 187.1332000000001
ruamel.yaml 0.15.42: 29.328283

## jekyll_post_example

enopy 0.4.1: 6.625672999999978
pyyaml 3.12: 96.66048999999987
ruamel.yaml 0.15.42: 13.900633

## journey_route_data

enopy 0.4.1: 32.700805
pyyaml 3.12: 380.41312999999974
ruamel.yaml 0.15.42: 50.494462

## yaml_invoice_example

enopy 0.4.1: 29.532929000000024
pyyaml 3.12: 267.9683700000004
ruamel.yaml 0.15.42: 40.75715100000002
