# python

iterations: 100000
evaluated: 2018-06-25 16:46:41.501010

## abstract_hierarchy

enopy 0.2.6: 20.241909
pyyaml 3.12: 185.50887
ruamel.yaml 0.15.40: 630.1048999999999

## content_heavy

enopy 0.2.6: 32.798446999999996
pyyaml 3.12: 1265.1815999999997
ruamel.yaml 0.15.40: 3150.2588000000005

## invented_server_configuration

enopy 0.2.6: 23.380360999999994
pyyaml 3.12: 185.94029000000006
ruamel.yaml 0.15.40: 636.4112000000006

## jekyll_post_example

enopy 0.2.6: 8.704741000000013
pyyaml 3.12: 95.5829
ruamel.yaml 0.15.40: 292.7830800000001

## journey_route_data

enopy 0.2.6: 36.78366500000001
pyyaml 3.12: 377.3687799999999
ruamel.yaml 0.15.40: 1283.1006000000002

## yaml_invoice_example

enopy 0.2.6: 36.231471
pyyaml 3.12: 264.5417199999997
ruamel.yaml 0.15.40: 933.3362000000022
