evaluated: 2019-03-31T18:32:29+00:00
iterations: 100000
runtime: CPython 3.6.7 [Linux-4.18.0-16-generic-x86_64-with-Ubuntu-18.10-cosmic]

# scenarios
    
abstract_hierarchy:
[-] enolib 0.4.0 = 14.52492
[✓] enolib 0.4.0 = 24.577879000000003
[-] pyyaml (FullLoader) 5.1 = 200.56835
[-] pyyaml (CLoader) 5.1 = 21.600099
[-] qtoml 0.2.4 = 55.068150999999986
[-] ruamel.yaml 0.15.89 = 50.99208999999999
[-] toml 0.10.0 = 29.916935999999993
[-] tomlkit 0.5.3 = 189.79939000000002

content_heavy:
[-] enolib 0.4.0 = 10.97184900000002
[✓] enolib 0.4.0 = 12.55829399999999
[-] pyyaml (FullLoader) 5.1 = 1413.791299999997
[-] pyyaml (CLoader) 5.1 = 13.941052000000013
[-] qtoml 0.2.4 = 1118.3733000000018
[-] ruamel.yaml 0.15.89 = 24.23012799999998
[-] toml 0.10.0 = 974.02469
[-] tomlkit 0.5.3 = 7784.5438

invented_server_configuration:
[-] enolib 0.4.0 = 14.681592000000023
[✓] enolib 0.4.0 = 33.564514999999915
[-] pyyaml (FullLoader) 5.1 = 203.69562000000087
[-] pyyaml (CLoader) 5.1 = 22.72585700000002
[-] qtoml 0.2.4 = 81.67059400000005
[-] ruamel.yaml 0.15.89 = 52.58604500000001
[-] toml 0.10.0 = 45.00903299999993
[-] tomlkit 0.5.3 = 401.8707399999994

jekyll_post_example:
[-] enolib 0.4.0 = 6.404359999999997
[✓] enolib 0.4.0 = 13.071990999999912
[-] pyyaml (FullLoader) 5.1 = 106.09871999999996
[-] pyyaml (CLoader) 5.1 = 8.477447000000097
[-] qtoml 0.2.4 = 49.246280999999954
[-] ruamel.yaml 0.15.89 = 23.29733299999998
[-] toml 0.10.0 = 38.72903299999996
[-] tomlkit 0.5.3 = 250.78882000000021

journey_route_data:
[-] enolib 0.4.0 = 36.165374999999926
[✓] enolib 0.4.0 = 60.75805700000012
[-] pyyaml (FullLoader) 5.1 = 413.34753999999975
[-] pyyaml (CLoader) 5.1 = 44.158480000000054
[-] qtoml 0.2.4 = 124.83528999999862
[-] ruamel.yaml 0.15.89 = 97.11843999999928
[-] toml 0.10.0 = 78.14924400000018
[-] tomlkit 0.5.3 = 521.1414500000001

yaml_invoice_example:
[-] enolib 0.4.0 = 24.120529999999917
[✓] enolib 0.4.0 = 44.95520099999999
[-] pyyaml (FullLoader) 5.1 = 289.13299999999936
[-] pyyaml (CLoader) 5.1 = 31.916457000000037
[-] qtoml 0.2.4 = 94.3423000000007
[-] ruamel.yaml 0.15.89 = 78.03212699999995
[-] toml 0.10.0 = 54.600633000000016
[-] tomlkit 0.5.3 = 380.65405000000055
