# python

iterations: 100000
evaluated: 2018-07-01 18:25:12.078079

## abstract_hierarchy

enopy 0.3.0: 16.580098999999997
pyyaml 3.12: 188.69145
ruamel.yaml 0.15.42: 27.814376000000003

## content_heavy

enopy 0.3.0: 11.425658999999996
pyyaml 3.12: 1274.6803
ruamel.yaml 0.15.42: 19.343991999999986

## invented_server_configuration

enopy 0.3.0: 20.182384
pyyaml 3.12: 187.77960000000007
ruamel.yaml 0.15.42: 29.45328699999999

## jekyll_post_example

enopy 0.3.0: 6.392111999999997
pyyaml 3.12: 96.41059999999982
ruamel.yaml 0.15.42: 14.072164000000015

## journey_route_data

enopy 0.3.0: 32.29204300000001
pyyaml 3.12: 382.48185000000007
ruamel.yaml 0.15.42: 51.34728100000001

## yaml_invoice_example

enopy 0.3.0: 29.09382899999997
pyyaml 3.12: 267.22447999999986
ruamel.yaml 0.15.42: 41.107033
