evaluated: 2022-04-30T07:28:34Z
iterations: 100000
runtime: ruby 3.0.0p0 (2020-12-25 revision 95aff21468) [x86_64-linux]

# scenarios

abstract_hierarchy:
[-] enolib 0.8.1 = 6.565898000000001
[✓] enolib 0.8.1 = 11.042372
[-] toml 0.3.0 = 501.41778
[-] toml-rb 2.1.2 = 370.53017
[-] tomlrb 2.0.1 = 33.20000200000001
[-] yaml 3.0.0 = 11.541595999999998

content_heavy:
[-] enolib 0.8.1 = 5.882159000000009
[✓] enolib 0.8.1 = 7.130401999999975
[-] toml-rb 2.1.2 = 2508.0087999999987
[-] tomlrb 2.0.1 = 61.495326000000006
[-] yaml 3.0.0 = 12.834096999999979

invented_server_configuration:
[-] enolib 0.8.1 = 6.806253999999967
[✓] enolib 0.8.1 = 15.213271
[-] toml 0.3.0 = 828.2962999999995
[-] toml-rb 2.1.2 = 623.4525
[-] tomlrb 2.0.1 = 58.850481
[-] yaml 3.0.0 = 12.081687999999986

jekyll_post_example:
[-] enolib 0.8.1 = 5.188773000000026
[✓] enolib 0.8.1 = 8.221777999999972
[-] tomlrb 2.0.1 = 11.752586000000008
[-] yaml 3.0.0 = 7.283086000000026

journey_route_data:
[-] enolib 0.8.1 = 14.216060000000008
[✓] enolib 0.8.1 = 23.534896000000032
[-] toml 0.3.0 = 1098.9280000000026
[-] tomlrb 2.0.1 = 61.63321400000002
[-] yaml 3.0.0 = 25.26177400000006

yaml_invoice_example:
[-] enolib 0.8.1 = 17.903017999999978
[✓] enolib 0.8.1 = 28.54772700000001
[-] tomlrb 2.0.1 = 53.65921700000001
[-] yaml 3.0.0 = 18.51987900000006
